---
- name:  Adding hosts to monitoring system
  template:
    src: hosts.j2
    dest: "{{ check_mk_compose_file_location }}/monitoring/cmk/etc/check_mk/conf.d/wato/hosts.mk"
    owner: "{{ adminserver_user_name }}"
    group: "{{ adminserver_group_name  }}"
    mode: '0660'
    #tags:  add_hosts_to_monitor
