---

# Create Directory Structure and create required files

- name: "Create database data directory {{ local_database2.path }}" 
  file:
    path: "{{ local_database2.path }}"
    state: directory
    mode: '0755'
    group: "{{ local_database2.owner }}"
    owner: "{{ local_database2.group_name }}"
#    when: my_folder.stat.exists == false
