---

- name: Verify docker-compose is installed
  include: check_docker_compose.yml

# Create Directory Structure and create required files

- name: Create spring data directory 
  file:
    path: "{{ config_path }}"
    state: directory
    mode: '0755'
    group: "{{ config_group_name }}"
    owner: "{{ config_owner }}"
#    when: my_folder.stat.exists == false


# Copy logback.xml file

- name: Copy logback.xml file
  template: 
    src: 'config-logback-xml.j2'
    dest: "{{ config_path }}/logback.xml"
    owner: "{{ config_owner }}"
    group: "{{ config_group_name }}"
    mode: '0644'

# Copy docker-compose file

- name: set Docker-compose spring
  template: 
    src: 'config-docker-compose.j2'
    dest: "{{ config_path }}/docker-compose.yml"
    owner: "{{ config_owner }}"
    group: "{{ config_group_name }}"
    mode: '0644'

- name: Set Credentials to connect to Docker registry
  include: connect_to_docker_registry.yml

- name: docker-compose up
  docker_compose:
    project_src: "{{ config_path }}/"
  register: output
  tags: docker-compose-up

#- debug:
#      var: output

#- include_tasks: config-firewall.yml


