---
- name: Set firewall to open needed ports
  firewalld:
    port: '{{ vault_tcp_port }}/tcp'
    state: enabled
    permanent: yes
    zone: public
    immediate: yes
    #  notify:
    # - firewalld reload
