---

- name: Check if OOSEC repo is already configured.
  stat:
    path: "{{ oosec_repofile_path }}"
  register: oosec_repofile_result

- name: Install oosec repo.
  yum:
    name: "{{ oosec_repo_url }}"
    state: present
  register: result
  until: result is succeeded
  retries: 5
  delay: 10
  when: not oosec_repofile_result.stat.exists
