---

  # Default gathered facts are limited as they aren't run with privileges
  # This tasks allows to add additionals facts about the host before entering next playbooks
  - name: Gathering facts (as privilegied user)
    setup:
    become: yes
